<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Exercise #2 (INFO)</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');

        body {
            background: radial-gradient(circle, #000000 10%, transparent 11%),radial-gradient(circle at bottom left, #000000 5%, transparent 6%),radial-gradient(circle at bottom right, #000000 5%, transparent 6%),radial-gradient(circle at top left, #000000 5%, transparent 6%),radial-gradient(circle at top right, #000000 5%, transparent 6%);
            background-size: 1em 1em;
            background-color: #FFFF00;
            opacity: 1;
            /* animation: bgMove 5s linear infinite; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* @keyframes bgMove {
            from {background-position: 0 0;}
            to {background-position: 110px 110px;}
        } */

        .city-name {
            font-size: 150px;
            color: red;
            font-family: 'Rajdhani', sans-serif;
            z-index: 2;
            text-shadow: 6px 6px 0 orange;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            transition: all 0.5s ease-in-out;
            display: inline-block;
            padding: 10px;
            border-radius: 30px;
            text-align: center;
        }

        .city-name:hover {
            font-size: 200px;
        }
            

        .round-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
            position: absolute;
            border: 4px solid black;
            box-shadow: 6px 6px 0 orange;
        }

        .round-image:hover {
            transform: scale(2);
            border-radius: 10px;
            z-index: 1;
        }

        #image1 {
            margin: 50px;
            top: 100px;
            left: 100px;
        }

        #image2 {
            margin: 50px;
            top: 100px;
            right: 100px;
        }

        #image3 {
            margin: 50px;
            bottom: 100px;
            left: 100px;
        }

        #image4 {
            margin: 50px;
            bottom: 100px;
            right: 100px;
        }
  </style>
</head>
<body>
    <h1 class="city-name">CITY OF IMUS</h1>
    <img id="image1" class="round-image" src="AguinaldoShrinejf0944_13.jpg" alt="Aguinaldo Shrine">
    <img id="image2" class="round-image" src="imus plaza.JPG" alt="Imus City Plaza">
    <img id="image3" class="round-image" src="Labanan_sa_Imus.jpg" alt="Battle of Imus">
    <img id="image4" class="round-image" src="newcityhall.jpg" alt="City Hall">
</body>
</html>